<?php
$server = 'localhost'; // Имя или адрес сервера
$user = 'root'; // Имя пользователя БД
$password = ''; // Пароль пользователя
$db = 'res'; // Название БД
 
$db = mysqli_connect($server, $user, $password, $db); // Подключение
 
// Проверка на подключение
if (!$db) {
    // Если проверку не прошло, то выводится надпись ошибки и заканчивается работа скрипта
    echo "Не удается подключиться к серверу базы данных!"; 
    exit;
}

// Установка кодировки соединения в UTF-8
if (!$db->set_charset("utf8mb4")) {
    printf("Ошибка при загрузке набора символов utf8mb4: %s\n", $db->error);
    exit();
}